// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include "".rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 274, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "\\pipe\\spoolss"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,177,50,14
    EDITTEXT        IDC_EDIT1,55,7,212,14,ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,7,9,25,8
    CONTROL         "cross-domain",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,58,10
    CONTROL         "use different credentials",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,181,92,10
    GROUPBOX        "Action:",IDC_STATIC,7,30,260,32
    CONTROL         "Exec EXE",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,16,44,45,10
    CONTROL         "Load DLL",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,108,44,45,10
    CONTROL         "DownloadFile",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,197,44,58,10
    EDITTEXT        IDC_EDIT2,7,73,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Credentials",IDC_BUTTON1,163,177,50,14
    EDITTEXT        IDC_EDIT3,55,95,212,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Remote File:",IDC_STATIC,7,98,41,8
    EDITTEXT        IDC_EDIT4,55,126,212,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,55,151,212,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Domain:",IDC_STATIC,7,130,27,8
    LTEXT           "User:",IDC_STATIC,7,153,18,8
    PUSHBUTTON      "Local path",IDC_BUTTON2,217,73,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

